.TH rsifr 1 "copyleft teknopaul" rsifr "replace string in file recusivly" 
.SH NAME
rsifr
.SH SYNOPSIS
Replace string in files recursivly, without support for regular expressions.
.SH DESCRIPTION
Replace all occurances of one string with another in a list of files or directories.
.PP
This is similar to the regular expression s/srch/rpl/g except no escaping is needed.
.PP
.SH OPTIONS
rsifr must be called with 3 or more parameters parameters.
.PP
The first parameter is the string to search for. The second paramter is the replacement string. The third parameter is a file directory or a list of files.
.PP
Directories will be recusivly searched for files and all files with have the string replaced.
.PP
There is no way to filter the files selected so be careful or use find --exec.
.SH EXAMPLES
rsifr "$hostname" `hostname`  ./conf
.SH EXIT STATUS
rsifr returns 0 if replacements were made 1 if there were no mathces found in any file and greater than 1 for an error.
.SH SEE ALSO
rsif - for non-recursive replacement in directories of files
.PP
sedlite - for replacing stdin to stdout
.SH COPYRIGHT
Copyright (C) 2011 Teknopaul
.PP
rsifr is free software licensed under GPL.
.SH AUTHOR
.nf
teknopaul@everywhere  
  i.e. twitter, gmail, yahoo, irc, msn, facebook, github
http://github.com/teknopaul
http://tp23.org
.fi