.TH rsif 1 "copyleft teknopaul" rsif "replace string in file" 
.SH NAME
rsif
.SH SYNOPSIS
Replace string in files, without support for regular expressions.
.SH DESCRIPTION
Replace all occurances of one string with another in a list of files.
.PP
This is similar to the regular expression s/srch/rpl/g except no escaping is needed.
.PP
.SH OPTIONS
rsif must be called with 3 or more parameters parameters.
.PP
The first parameter is the string to search for. The second paramter is the replacement string. The third parameter is a file or a list of files.
.PP
rsif does not accept directories as arguments.
.SH EXAMPLES
rsif "$hostname" `hostname`  file.conf
.PP
rsif "@hostname@" `hostname` *
.SH EXIT STATUS
rsif returns 0 if replacements were made 1 if there were no mathces found in any file and greater than 1 for an error.
.SH SEE ALSO
rsifr - for recursive replacement in directories of files
.PP
sedlite - for replacing stdin to stdout
.SH COPYRIGHT
Copyright (C) 2011 Teknopaul
.PP
rsif is free software licensed under GPL.
.SH AUTHOR
.nf
teknopaul@everywhere  
  i.e. twitter, gmail, yahoo, irc, msn, facebook, github
http://github.com/teknopaul
http://tp23.org
.fi