.TH sedlite 1 "copyleft teknopaul" sedlite "sed lite" 
.SH NAME
sedlite
.SH SYNOPSIS
A simple stream editor ala sed, but without support for regular expressions.
.SH DESCRIPTION
Replace a string found in the input stream with another string, but without any regex support or escaping (except what the shell requires).
.PP
The aim of sedlite is to keep replacements simple so no expression syntax is supported.
.PP
This enables use of variables in scripts that may contain any characters as replacement strings.
.PP
.nf
  #> echo "Enter your desired username"
  #> read USERNAME
  #> cat template.txt | sedlite "$USERNAME" "@username@" > my.config
.fi
.PP
Achieving the same results with sed is complicated.
.PP
.SH OPTIONS
sedlite must be called with exactly two parameters.  No options are supported.
.PP
The first parameter is the string to search for. The second paramter is the replacement string. 
.PP
The lack of options enables replacements with strings that appear to be options.
.PP
The following will replace occurances of "-p" with "-P"
.PP
.nf
  #> cat script.sh | sedlite -p -P > newscript.sh
.fi
.PP
No character such as - or [  or * have any special meaning to sedlite, however they may have meaning to the shell.
.SH EXAMPLES
The following two statements are equivalent.
.PP
.nf
  #> echo "What to find in the string" | sedlite "to find" "did we find"

  #> echo "What to find in the string" | sed -e 's/to find/did we find/g'
.fi
.PP
When it is desired to replace characters used by regular expressions sedlite is more convenient.
.PP
.nf
  #> echo $HOME | sedlite /home/ /usr/lib/

  #> echo $HOME | sed -e 's/\\/home\\//\\/usr\\/lib\\//g'
.fi
.PP
sedlite accepts two arguments with no escaping, but your shell may need to escape or quote strings to achieve the correct results.
.PP
The following are equivalent in bash.
.PP
.nf
  #> ... | sedlite My\\ Documents /home/user/
  #> ... | sedlite 'My Documents' /home/user/
  #> ... | sedlite "My Documents" /home/user/
.if
.PP
.PP
Stripping sequences completely can be achieved by sending the empty string to as the second parameter.
.PP
.nf
  #> cat rude.doc | sedlite 'f*ck' "" > nice.doc
.fi
.PP
sedlite handles newlines like any other character, for example to strip newlines in bash pass a quoted newline character.
.PP
.nf
  #> echo "1234
  5678" | sedlite "
  " -
  1234-5678-#> 
.fi
.SH EXIT STATUS
sedlite returns 0 if replacements were made 1 if there were no matches found in in the stream and greater than 1 for an error.
.SH SEE ALSO
rsif - for sedlite style replacements in files.
.PP
rsifr - for sedlite style recursinve replacements in directories.
.SH COPYRIGHT
Copyright (C) 2011 Teknopaul
.PP
sedlite is free software licensed under GPL.
.SH AUTHOR
.nf
teknopaul@everywhere  
  i.e. twitter, gmail, yahoo, irc, msn, facebook, github
http://github.com/teknopaul
http://tp23.org
.fi
